{
  "name": "HitsSoud",
  "short_name": "HitsSoud",
  "description": "Seu app de musica pessoal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF6B00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/placeholder.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/placeholder.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
Aqui está o sw.js — crie com nano sw.js e cole:
var CACHE = 'hitssoud-v1';
var ASSETS = ['/', '/hitssoud.html', '/manifest.json'];

self.addEventListener('install', function(e){
  e.waitUntil(
    caches.open(CACHE).then(function(c){ return c.addAll(ASSETS); })
  );
  self.skipWaiting();
});

self.addEventListener('activate', function(e){
  e.waitUntil(
    caches.keys().then(function(keys){
      return Promise.all(keys.filter(function(k){ return k!==CACHE; }).map(function(k){ return caches.delete(k); }));
    })
  );
  self.clients.claim();
});

self.addEventListener('fetch', function(e){
  // Nao cachear chamadas de API
  if(e.request.url.indexOf('/api/')>-1){ return; }
  e.respondWith(
    caches.match(e.request).then(function(r){
      return r || fetch(e.request).then(function(res){
        var clone = res.clone();
        caches.open(CACHE).then(function(c){ c.put(e.request, clone); });
        return res;
      });
    }).catch(function(){ return caches.match('/hitssoud.html'); })
  );
});
Agora o server.js atualizado para servir os novos arquivos:
const http = require('http');
const https = require('https');
const fs = require('fs');
const path = require('path');
const url = require('url');

const PORT = process.env.PORT || 3000;

function httpsGet(reqUrl) {
  return new Promise(function(resolve, reject) {
    https.get(reqUrl, function(res) {
      var data = '';
      res.on('data', function(chunk) { data += chunk; });
      res.on('end', function() { resolve(data); });
    }).on('error', function(e) { reject(e); });
  });
}

var MIME = {
  '.html': 'text/html; charset=utf-8',
  '.json': 'application/json',
  '.js':   'application/javascript',
  '.png':  'image/png',
  '.jpg':  'image/jpeg',
  '.ico':  'image/x-icon',
};

var server = http.createServer(function(req, res) {
  var parsed = url.parse(req.url, true);
  var pathname = parsed.pathname;

  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET');

  if (pathname === '/api/search') {
    var q   = parsed.query.q   || '';
    var key = parsed.query.key || '';
    if (!key) { res.writeHead(400); res.end(JSON.stringify({error:'sem key'})); return; }
    var apiUrl = 'https://www.googleapis.com/youtube/v3/search'
      + '?part=snippet&type=video&maxResults=12'
      + '&q=' + encodeURIComponent(q)
      + '&key=' + encodeURIComponent(key);
    httpsGet(apiUrl).then(function(body) {
      res.setHeader('Content-Type', 'application/json');
      res.writeHead(200);
      res.end(body);
    }).catch(function(e) {
      res.writeHead(500);
      res.end(JSON.stringify({error: e.message}));
    });
    return;
  }

  if (pathname === '/api/trending') {
    var key = parsed.query.key || '';
    if (!key) { res.writeHead(400); res.end(JSON.stringify({error:'sem key'})); return; }
    var apiUrl = 'https://www.googleapis.com/youtube/v3/videos'
      + '?part=snippet&chart=mostPopular&videoCategoryId=10&maxResults=8&regionCode=BR'
      + '&key=' + encodeURIComponent(key);
    httpsGet(apiUrl).then(function(body) {
      res.setHeader('Content-Type', 'application/json');
      res.writeHead(200);
      res.end(body);
    }).catch(function(e) {
      res.writeHead(500);
      res.end(JSON.stringify({error: e.message}));
    });
    return;
  }

  // Servir arquivos estaticos
  var filemap = {
    '/':              'hitssoud.html',
    '/hitssoud.html': 'hitssoud.html',
    '/manifest.json': 'manifest.json',
    '/sw.js':         'sw.js',
  };

  var filename = filemap[pathname];
  if (filename) {
    var ext = path.extname(filename);
    fs.readFile(path.join(__dirname, filename), function(err, data) {
      if (err) { res.writeHead(404); res.end('nao encontrado'); return; }
      res.setHeader('Content-Type', MIME[ext] || 'text/plain');
      // Service worker precisa desse header
      if (filename === 'sw.js') res.setHeader('Service-Worker-Allowed', '/');
      res.writeHead(200);
      res.end(data);
    });
    return;
  }

  res.writeHead(404);
  res.end('not found');
});

server.listen(PORT, function() {
  console.log('');
  console.log('  HitsSoud rodando!');
  console.log('  Abra no browser: http://localhost:' + PORT);
  console.log('');
});
Agora o hitssoud.html — adicione estas linhas no <head> logo após o <title>:
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content="#FF6B00"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="apple-mobile-web-app-title" content="HitsSoud"/>
E adicione este JavaScript no final do <script> antes do if(API_KEY):
// PWA — registra service worker
if('serviceWorker' in navigator){
  navigator.serviceWorker.register('/sw.js').then(function(){
    console.log('SW registrado');
  }).catch(function(e){ console.log('SW erro:',e); });
}

// MEDIA SESSION — controles na notificacao
function updateMediaSession(tr){
  if(!('mediaSession' in navigator)) return;
  navigator.mediaSession.metadata = new MediaMetadata({
    title:  tr.name,
    artist: tr.artist,
    album:  'HitsSoud',
    artwork: tr.thumb ? [
      {src: tr.thumb, sizes:'320x180', type:'image/jpeg'}
    ] : []
  });
  navigator.mediaSession.setActionHandler('play',           function(){ ytReady && yt.playVideo(); });
  navigator.mediaSession.setActionHandler('pause',          function(){ ytReady && yt.pauseVideo(); });
  navigator.mediaSession.setActionHandler('nexttrack',      function(){ nextTrack(); });
  navigator.mediaSession.setActionHandler('previoustrack',  function(){ prevTrack(); });
}
